# CouchRepository-example

./: README.md  pom.xml
src/main/java/org/bitbucket/rwitzel/couchrepositoryexample/: BlogPost.java  SpringConfig.java
src/main/resources/org/bitbucket/rwitzel/couchrepositoryexample/: BlogPost.yaml
src/test/java/org/bitbucket/rwitzel/couchrepositoryexample/: BlogPostTest.java
