<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rwitzel</groupId>
  <artifactId>couchrepository-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>couchrepository-example</name>
  <url>http://maven.apache.org</url>
  <description>CouchRepository example</description>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.springframework-version>4.1.1.RELEASE</org.springframework-version>
    <ektorp.version>1.4.2</ektorp.version>
    <jackson.version>2.4.3</jackson.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.github.rwitzel</groupId>
      <artifactId>couchrepository-core</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
      <version>${ektorp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp.spring</artifactId>
      <version>${ektorp.version}</version>
    </dependency>

    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
       <version>${jackson.version}</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-annotations</artifactId>
       <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>        


    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
